<html>
<head>
        <title>
                marco
            </title>
            <meta  charset="utf-8">
            <link rel="stylesheet" href="style.css">
</head>

<body>
                <nav class="home">
                  
                        <ul id="menu">
                                <li><a href="index.html">INICIO</a></li>
                                <li><a href="marco.html">MARCO</a> </li>
                                <li><a href="bateria.html">BATERIA</a> </li>
                                <li><a href="descripcion.html">ACERCA</a></li>
                                <li><a href="equipo.html">EQUIPO</a></li>
                            
                            </nav>
                        
                        
                              

        <style>
                a:hover {
                  color: darkblue;
                }
                </style>


<div class="footnote">Copyright © 2019 Fatima Millanes </div>
<img class="img6"src="images/aiiiii.png">
<img class="img7"src="images/aii.png">
<img class="img8"src="images/aiiii.png">
<img class="img9"src="images/aiii.png">

</body>







</html>